<html> 
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@media (max-width: 700px) {
    .row { 
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

.header {
    padding: 60px; /* some padding */
    text-align: center; /* center the text */
    background-image: url("Borealis_Background_Digital.png"); /* green background */
    color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
    font-size: 50px;
	font-family: 'Aladin';
}

.p2 {
	color : white;
	font-size: 50px;
	


}


  
  .borderimg{
   border-width: 1px;
    border-style: solid;
	border-radius: 10px ;
  }
  
  .footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    background-image: url("Borealis_Background_Digital.png"); 
	color : white;
}

.row {
    display: flex;
}

.column1 {
    flex: 85%;
	background-image: url("blackgray.jpg"); /* green background */;

}

.column2 {
    flex: 15%;
	background-image: url("Borealis_Background_Digital.png"); 
	
	color : white;
}


/* Style the top navigation bar */
.navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block;
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
    float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
    background-color: #ddd; /* Grey background color */
    color: black; /* Black text color 
	
<!-- Gallery -->
.row2 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  background-image: url("6791894-free-digital-backgrounds.jpg");
}

/* Create two equal columns that sits next to each other */
.column5 {
  flex: 50%;
  padding: 0 4px;
  background-image: url("6791894-free-digital-backgrounds.jpg");
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  background-image: url("6791894-free-digital-backgrounds.jpg");
}

<!-- Social media icon -->
/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0;
}

/* Set a specific color for each brand */

.fa-linkedin {
  background: blue;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
	
	
}


</style> 
<head> 
 <title> FreddyS </title>
 <link rel="shortcut icon" href="C:\Users\USER\Desktop\Freddy\Un toque rojo\Imagen3.png" />
 </head>



<!-- Header -->
  <div class = "header">
 <h1><center> Freddy Santana</center> </h1> 
 <center><img class = "borderimg" src="photo_2018-03-02_15-34-13.jpg" width="500px" height="300px" alt="Resume" ></center> <br> </div>
 
 <!-- Navigation Bar -->
 <div class="navbar"> 
  <a href="https://drive.google.com/file/d/1chmOU10rcjJAJFOKW3W2rlmwoE7IMg60/view?usp=sharing">Resume</a>
  <a href="https://www.youtube.com/user/solyfreddy/featured?view_as=subscriber">My Projects</a>
  <a href="https://untoquerojizo.wordpress.com/">My WordPress</a>
  <a href = "#contact"> Contact </a>
  <a href="https://www.instagram.com/ing.fsantana/?hl=es" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/freddy-santana-710171147/" class="fa fa-linkedin"></a>
</div>


<!-- Stuff about me  -->

<div class="row">

    <div class="column2"> <center> <h2> About me </h2>I studied Mechatronic engineering in Dominican Republic in Technological Institute of Santo Domingo. I belonged to the basketball team in my university, I have a passion for programming and 
				process automation. I connect with the shark,which is my favorite animal,  because this is a silent animal always silent 
				searching a new opportunity to satisfy his hungry and I'm looking for a new opportunity to grow up in this world. </center>
				<br>
				
				
				
				
				
				
</div>
  <div class="column1">
  <h1 class = "p2"> <center> If you want to know what this project do just CLICK! </center></h1>
  <div class="row2"> 
  <div class="column5">
    <a href = "https://www.youtube.com/watch?v=0ZasOsXNCdQ"> <img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\intec\13vo trimestr\ProyectoFinalPart1\cad de proyecto\dise;o.jpg" style="width:50%" > </a>
	<a href = "https://youtu.be/n4GLhFypgsU" ><img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\intec\13vo trimestr\DPC\propeller.jpeg" style="width:30%" ></a>
    <a href = "https://www.youtube.com/watch?v=CnPJDR1Ri9Y"> <img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\intec\13vo trimestr\MasterCam\cadcam.jpeg" style="width:30%" ></a>
    
  </div>
  <div class="column5">
     <a href = "https://www.youtube.com/watch?v=kCNinAiCeI4" ><img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\intec\14vo trimestre\Ensamble automatico\Alimentador\Proyecto medio termino\Ensamble\feeder.JPG" style="width:40%" ></a>
    <a href = "https://www.youtube.com/watch?v=4wlYkfEnzh4"><img class = "borderimg"   src="C:\Users\USER\Desktop\Freddy\intec\14vo trimestre\Ensamble automatico\Sistema experto\Recortes\1.JPG" style="width:50%" ></a>
	<a href = "https://drive.google.com/file/d/1g3DpdDgDKQbXb20UI1BB_PpcaQrs9Pa6/view?usp=sharing" ><img class = "borderimg"  src="capture1.JPG" style="width:40%" ></a>
   
  </div> 
  <div class="column5">
    <a href = "https://www.youtube.com/watch?v=PT2cQMLbq6k" ><img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\backuo\intec\Video bb8\blitzb8.jpg" style="width:30%" ></a>
    <a href = "https://www.youtube.com/watch?v=Xfy29WhmmCo" ><img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\backuo\intec\12vo trimestre\Circuito neumatico e hidraulico\PROYECTO VIDEO CNH\hidraulic.jpg" style="width:30%" ></a>
    <a href = "https://www.youtube.com/watch?v=A3oeAvRMwv8" ><img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\backuo\intec\12vo trimestre\fundamento de maquina\magnetic.jpg" style="width:30%" ></a>
  
  </div>
  <div class="column5">
    <a href = "https://drive.google.com/file/d/1z-B57sERePgmzzAxvJwPhi-anQd3lcik/view?usp=sharing"><img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\intec\14vo trimestre\Robotica industrial\CADs\Prueba1.JPG
" style="width:40%" ></a>
    <img class = "borderimg"  src="C:\Users\USER\Desktop\Freddy\intec\ins.jpg
" style="width:30%" >
  
  </div>
</div>
  
  
</div>
  

</div>
	  
<!-- footer -->
<div class = "footer" id = "contact"> 
  <h1> <center> Email me : tec.freddy.santana07@gmail.com </center> </h1>
  </div>
</html>
